<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="20.0" Modules="enterprise" RootPath="." Language="en" Id="{D550B5A1-7618-4877-8A1E-6D83195933C6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2025" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.0 build e4706cc2" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="CurrentJavaProductName" Value="CurrentJavaProductName"/>
    <ROW Property="Manufacturer" Value="Kelompok PKM Universitas Pamulang"/>
    <ROW Property="ProductCode" Value="1033:{4F4ADF2B-9F4F-4B40-A75B-E7C649D84321} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Pengelola Perpustakaan SMAN 11"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F2D70015-9F5B-4611-8E20-56F48440E1CE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Controller_Dir" Directory_Parent="src_Dir" DefaultDir="CONTRO~1|Controller"/>
    <ROW Directory="Database_Dir" Directory_Parent="src_Dir" DefaultDir="Database"/>
    <ROW Directory="Model_Dir" Directory_Parent="src_Dir" DefaultDir="Model"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SMAN11Perpustakaan_1_Dir" Directory_Parent="classes_Dir" DefaultDir="SMAN11~1|SMAN11Perpustakaan"/>
    <ROW Directory="SMAN11Perpustakaan_2_Dir" Directory_Parent="src_Dir" DefaultDir="SMAN11~1|SMAN11Perpustakaan"/>
    <ROW Directory="SMAN11Perpustakaan_Dir" Directory_Parent="APPDIR" DefaultDir="SMAN11~1|SMAN11 Perpustakaan"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="build_Dir" Directory_Parent="SMAN11Perpustakaan_Dir" DefaultDir="build"/>
    <ROW Directory="classes_Dir" Directory_Parent="build_Dir" DefaultDir="classes"/>
    <ROW Directory="controller_Dir" Directory_Parent="classes_Dir" DefaultDir="CONTRO~1|controller"/>
    <ROW Directory="database_Dir" Directory_Parent="classes_Dir" DefaultDir="database"/>
    <ROW Directory="dist_Dir" Directory_Parent="SMAN11Perpustakaan_Dir" DefaultDir="dist"/>
    <ROW Directory="lib_Dir" Directory_Parent="dist_Dir" DefaultDir="lib"/>
    <ROW Directory="model_Dir" Directory_Parent="classes_Dir" DefaultDir="model"/>
    <ROW Directory="nbproject_Dir" Directory_Parent="SMAN11Perpustakaan_Dir" DefaultDir="NBPROJ~1|nbproject"/>
    <ROW Directory="private_Dir" Directory_Parent="nbproject_Dir" DefaultDir="private"/>
    <ROW Directory="src_Dir" Directory_Parent="SMAN11Perpustakaan_Dir" DefaultDir="src"/>
    <ROW Directory="view_1_Dir" Directory_Parent="src_Dir" DefaultDir="view"/>
    <ROW Directory="view_Dir" Directory_Parent="classes_Dir" DefaultDir="view"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C22C573F-DEB9-4D49-A1A2-134BEC7FA113}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AddPeminjamanForm.class" ComponentId="{2B125A5D-1E2F-4BA7-8EEC-1F67C9B30900}" Directory_="view_Dir" Attributes="0" KeyPath="AddPeminjamanForm.class" Type="0"/>
    <ROW Component="AddPeminjamanForm.java" ComponentId="{474C3614-9FB1-4883-B7B8-D3FD6BC7E873}" Directory_="view_1_Dir" Attributes="0" KeyPath="AddPeminjamanForm.java" Type="0"/>
    <ROW Component="Anggota.class" ComponentId="{6C4CE2ED-81F2-4CBB-9631-990E0FF83D5A}" Directory_="model_Dir" Attributes="0" KeyPath="Anggota.class" Type="0"/>
    <ROW Component="Anggota.java" ComponentId="{F6B6D540-F992-4581-9E5A-40AC1EAB6B8C}" Directory_="Model_Dir" Attributes="0" KeyPath="Anggota.java" Type="0"/>
    <ROW Component="AnggotaController.class" ComponentId="{40BF1EE0-45CA-4F55-896A-4DC6812CB9D7}" Directory_="controller_Dir" Attributes="0" KeyPath="AnggotaController.class" Type="0"/>
    <ROW Component="AnggotaController.java" ComponentId="{ADA7C1FE-4177-42DB-80E7-FF342CA174B5}" Directory_="Controller_Dir" Attributes="0" KeyPath="AnggotaController.java" Type="0"/>
    <ROW Component="Koneksi.class" ComponentId="{B29F418F-D933-4AF4-A465-7E6445D2C6DB}" Directory_="database_Dir" Attributes="0" KeyPath="Koneksi.class" Type="0"/>
    <ROW Component="Koneksi.java" ComponentId="{6FD94911-195F-4F0D-B85C-87B7CBD8FDE2}" Directory_="Database_Dir" Attributes="0" KeyPath="Koneksi.java" Type="0"/>
    <ROW Component="Logo.jpeg" ComponentId="{D50671C3-9476-48A1-8F19-662ED4A888A1}" Directory_="classes_Dir" Attributes="0" KeyPath="Logo.jpeg" Type="0"/>
    <ROW Component="Logo.jpeg_1" ComponentId="{5825CB48-F571-4FCE-9DB7-EF2CD0107279}" Directory_="src_Dir" Attributes="0" KeyPath="Logo.jpeg_1" Type="0"/>
    <ROW Component="Main.class" ComponentId="{90C14C9E-26A0-4E87-A558-6A43E53B4863}" Directory_="SMAN11Perpustakaan_1_Dir" Attributes="0" KeyPath="Main.class" Type="0"/>
    <ROW Component="Main.java" ComponentId="{C166401A-7095-48CA-902C-521F09F39DF8}" Directory_="SMAN11Perpustakaan_2_Dir" Attributes="0" KeyPath="Main.java" Type="0"/>
    <ROW Component="PengelolaPerpustakaanSMAN11.exe" ComponentId="{3DB03665-2690-4688-B8B3-53D6333C1652}" Directory_="APPDIR" Attributes="0" KeyPath="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW Component="ProductInformation" ComponentId="{FA451653-C5DA-4799-BA0E-0A0FB65F65DD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="README.TXT" ComponentId="{39F552A7-8C31-422E-928C-317817945244}" Directory_="dist_Dir" Attributes="0" KeyPath="README.TXT" Type="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C755E918-AEFC-4D68-B2CD-12691F08FC0E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="build.xml" ComponentId="{767476F0-BFA6-4FA1-B5AC-9D31F77C6FCC}" Directory_="SMAN11Perpustakaan_Dir" Attributes="0" KeyPath="build.xml" Type="0"/>
    <ROW Component="buildimpl.xml" ComponentId="{FDECF119-2067-444A-BBB0-D92DAD988FC7}" Directory_="nbproject_Dir" Attributes="0" KeyPath="buildimpl.xml" Type="0"/>
    <ROW Component="builtjar.properties" ComponentId="{C0912D0D-C9FD-498C-B4D7-5CE33E632210}" Directory_="build_Dir" Attributes="0" KeyPath="builtjar.properties" Type="0"/>
    <ROW Component="config.properties" ComponentId="{53B68259-0A47-48D4-B66E-CA727EB3DA50}" Directory_="private_Dir" Attributes="0" KeyPath="config.properties" Type="0"/>
    <ROW Component="sqlitejdbc3.51.0.0.jar" ComponentId="{B3866793-941F-4329-BFC3-7053E79A1B4B}" Directory_="lib_Dir" Attributes="0" KeyPath="sqlitejdbc3.51.0.0.jar" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="builtjar.properties" Component_="builtjar.properties" FileName="BUILT-~1.PRO|built-jar.properties" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\built-jar.properties" SelfReg="false"/>
    <ROW File="AnggotaController.class" Component_="AnggotaController.class" FileName="ANGGOT~1.CLA|AnggotaController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\AnggotaController.class" SelfReg="false"/>
    <ROW File="BukuController.class" Component_="AnggotaController.class" FileName="BUKUCO~1.CLA|BukuController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\BukuController.class" SelfReg="false"/>
    <ROW File="LoginController.class" Component_="AnggotaController.class" FileName="LOGINC~1.CLA|LoginController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\LoginController.class" SelfReg="false"/>
    <ROW File="NovelController.class" Component_="AnggotaController.class" FileName="NOVELC~1.CLA|NovelController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\NovelController.class" SelfReg="false"/>
    <ROW File="PeminjamanController.class" Component_="AnggotaController.class" FileName="PEMINJ~1.CLA|PeminjamanController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\PeminjamanController.class" SelfReg="false"/>
    <ROW File="PengembalianController.class" Component_="AnggotaController.class" FileName="PENGEM~1.CLA|PengembalianController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\PengembalianController.class" SelfReg="false"/>
    <ROW File="UserController.class" Component_="AnggotaController.class" FileName="USERCO~1.CLA|UserController.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\controller\UserController.class" SelfReg="false"/>
    <ROW File="Koneksi.class" Component_="Koneksi.class" FileName="KONEKS~1.CLA|Koneksi.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\database\Koneksi.class" SelfReg="false"/>
    <ROW File="Logo.jpeg" Component_="Logo.jpeg" FileName="LOGO~1.JPE|Logo.jpeg" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\Logo.jpeg" SelfReg="false"/>
    <ROW File="Anggota.class" Component_="Anggota.class" FileName="ANGGOT~1.CLA|Anggota.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\Anggota.class" SelfReg="false"/>
    <ROW File="Buku.class" Component_="Anggota.class" FileName="BUKU~1.CLA|Buku.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\Buku.class" SelfReg="false"/>
    <ROW File="Novel.class" Component_="Anggota.class" FileName="NOVEL~1.CLA|Novel.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\Novel.class" SelfReg="false"/>
    <ROW File="Peminjaman.class" Component_="Anggota.class" FileName="PEMINJ~1.CLA|Peminjaman.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\Peminjaman.class" SelfReg="false"/>
    <ROW File="Pengembalian.class" Component_="Anggota.class" FileName="PENGEM~1.CLA|Pengembalian.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\Pengembalian.class" SelfReg="false"/>
    <ROW File="User.class" Component_="Anggota.class" FileName="USER~1.CLA|User.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\model\User.class" SelfReg="false"/>
    <ROW File="Main.class" Component_="Main.class" FileName="MAIN~1.CLA|Main.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\SMAN11Perpustakaan\Main.class" SelfReg="false"/>
    <ROW File="SMAN11Perpustakaan.class" Component_="Main.class" FileName="SMAN11~1.CLA|SMAN11Perpustakaan.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\SMAN11Perpustakaan\SMAN11Perpustakaan.class" SelfReg="false"/>
    <ROW File="AddPeminjamanForm.class" Component_="AddPeminjamanForm.class" FileName="ADDPEM~1.CLA|AddPeminjamanForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\AddPeminjamanForm.class" SelfReg="false"/>
    <ROW File="AddUserForm.class" Component_="AddPeminjamanForm.class" FileName="ADDUSE~1.CLA|AddUserForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\AddUserForm.class" SelfReg="false"/>
    <ROW File="Dashboard.class" Component_="AddPeminjamanForm.class" FileName="DASHBO~1.CLA|Dashboard.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\Dashboard.class" SelfReg="false"/>
    <ROW File="DataAnggotaForm.class" Component_="AddPeminjamanForm.class" FileName="DATAAN~1.CLA|DataAnggotaForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\DataAnggotaForm.class" SelfReg="false"/>
    <ROW File="DataBukuForm1.class" Component_="AddPeminjamanForm.class" FileName="DATABU~1.CLA|DataBukuForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\DataBukuForm$1.class" SelfReg="false"/>
    <ROW File="DataBukuForm.class" Component_="AddPeminjamanForm.class" FileName="DATABU~2.CLA|DataBukuForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\DataBukuForm.class" SelfReg="false"/>
    <ROW File="DataNovelForm1.class" Component_="AddPeminjamanForm.class" FileName="DATANO~1.CLA|DataNovelForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\DataNovelForm$1.class" SelfReg="false"/>
    <ROW File="DataNovelForm.class" Component_="AddPeminjamanForm.class" FileName="DATANO~2.CLA|DataNovelForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\DataNovelForm.class" SelfReg="false"/>
    <ROW File="EditPeminjamanForm.class" Component_="AddPeminjamanForm.class" FileName="EDITPE~1.CLA|EditPeminjamanForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\EditPeminjamanForm.class" SelfReg="false"/>
    <ROW File="EditUserForm.class" Component_="AddPeminjamanForm.class" FileName="EDITUS~1.CLA|EditUserForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\EditUserForm.class" SelfReg="false"/>
    <ROW File="LoginForm.class" Component_="AddPeminjamanForm.class" FileName="LOGINF~1.CLA|LoginForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\LoginForm.class" SelfReg="false"/>
    <ROW File="NewJPanel.class" Component_="AddPeminjamanForm.class" FileName="NEWJPA~1.CLA|NewJPanel.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\NewJPanel.class" SelfReg="false"/>
    <ROW File="PengembalianForm1.class" Component_="AddPeminjamanForm.class" FileName="PENGEM~1.CLA|PengembalianForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\PengembalianForm$1.class" SelfReg="false"/>
    <ROW File="PengembalianForm.class" Component_="AddPeminjamanForm.class" FileName="PENGEM~2.CLA|PengembalianForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\PengembalianForm.class" SelfReg="false"/>
    <ROW File="RegisterForm1.class" Component_="AddPeminjamanForm.class" FileName="REGIST~1.CLA|RegisterForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\RegisterForm$1.class" SelfReg="false"/>
    <ROW File="RegisterForm.class" Component_="AddPeminjamanForm.class" FileName="REGIST~2.CLA|RegisterForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\RegisterForm.class" SelfReg="false"/>
    <ROW File="StartScreen.class" Component_="AddPeminjamanForm.class" FileName="STARTS~1.CLA|StartScreen.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\StartScreen.class" SelfReg="false"/>
    <ROW File="TransaksiPeminjamanForm1.class" Component_="AddPeminjamanForm.class" FileName="TRANSA~1.CLA|TransaksiPeminjamanForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\TransaksiPeminjamanForm$1.class" SelfReg="false"/>
    <ROW File="TransaksiPeminjamanForm.class" Component_="AddPeminjamanForm.class" FileName="TRANSA~2.CLA|TransaksiPeminjamanForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\TransaksiPeminjamanForm.class" SelfReg="false"/>
    <ROW File="UserManagementForm1.class" Component_="AddPeminjamanForm.class" FileName="USERMA~1.CLA|UserManagementForm$1.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\UserManagementForm$1.class" SelfReg="false"/>
    <ROW File="UserManagementForm.class" Component_="AddPeminjamanForm.class" FileName="USERMA~2.CLA|UserManagementForm.class" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build\classes\view\UserManagementForm.class" SelfReg="false"/>
    <ROW File="build.xml" Component_="build.xml" FileName="build.xml" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\build.xml" SelfReg="false"/>
    <ROW File="sqlitejdbc3.51.0.0.jar" Component_="sqlitejdbc3.51.0.0.jar" FileName="SQLITE~1.JAR|sqlite-jdbc-3.51.0.0.jar" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\dist\lib\sqlite-jdbc-3.51.0.0.jar" SelfReg="false"/>
    <ROW File="README.TXT" Component_="README.TXT" FileName="README.TXT" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\dist\README.TXT" SelfReg="false"/>
    <ROW File="SMAN11_Perpustakaan.jar" Component_="README.TXT" FileName="SMAN11~1.JAR|SMAN11_Perpustakaan.jar" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\dist\SMAN11_Perpustakaan.jar" SelfReg="false"/>
    <ROW File="manifest.mf" Component_="build.xml" FileName="manifest.mf" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\manifest.mf" SelfReg="false"/>
    <ROW File="buildimpl.xml" Component_="buildimpl.xml" FileName="BUILD-~1.XML|build-impl.xml" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\build-impl.xml" SelfReg="false"/>
    <ROW File="genfiles.properties" Component_="buildimpl.xml" FileName="GENFIL~1.PRO|genfiles.properties" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\genfiles.properties" SelfReg="false"/>
    <ROW File="config.properties" Component_="config.properties" FileName="CONFIG~1.PRO|config.properties" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\private\config.properties" SelfReg="false"/>
    <ROW File="private.properties" Component_="config.properties" FileName="PRIVAT~1.PRO|private.properties" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\private\private.properties" SelfReg="false"/>
    <ROW File="private.xml" Component_="config.properties" FileName="private.xml" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\private\private.xml" SelfReg="false"/>
    <ROW File="project.properties" Component_="buildimpl.xml" FileName="PROJEC~1.PRO|project.properties" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\project.properties" SelfReg="false"/>
    <ROW File="project.xml" Component_="buildimpl.xml" FileName="project.xml" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\nbproject\project.xml" SelfReg="false"/>
    <ROW File="perpustakaan.db" Component_="build.xml" FileName="PERPUS~1.DB|perpustakaan.db" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\perpustakaan.db" SelfReg="false"/>
    <ROW File="AnggotaController.java" Component_="AnggotaController.java" FileName="ANGGOT~1.JAV|AnggotaController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\AnggotaController.java" SelfReg="false"/>
    <ROW File="BukuController.java" Component_="AnggotaController.java" FileName="BUKUCO~1.JAV|BukuController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\BukuController.java" SelfReg="false"/>
    <ROW File="LoginController.java" Component_="AnggotaController.java" FileName="LOGINC~1.JAV|LoginController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\LoginController.java" SelfReg="false"/>
    <ROW File="NovelController.java" Component_="AnggotaController.java" FileName="NOVELC~1.JAV|NovelController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\NovelController.java" SelfReg="false"/>
    <ROW File="PeminjamanController.java" Component_="AnggotaController.java" FileName="PEMINJ~1.JAV|PeminjamanController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\PeminjamanController.java" SelfReg="false"/>
    <ROW File="PengembalianController.java" Component_="AnggotaController.java" FileName="PENGEM~1.JAV|PengembalianController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\PengembalianController.java" SelfReg="false"/>
    <ROW File="UserController.java" Component_="AnggotaController.java" FileName="USERCO~1.JAV|UserController.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Controller\UserController.java" SelfReg="false"/>
    <ROW File="Koneksi.java" Component_="Koneksi.java" FileName="KONEKS~1.JAV|Koneksi.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Database\Koneksi.java" SelfReg="false"/>
    <ROW File="Logo.jpeg_1" Component_="Logo.jpeg_1" FileName="LOGO~1.JPE|Logo.jpeg" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Logo.jpeg" SelfReg="false"/>
    <ROW File="Anggota.java" Component_="Anggota.java" FileName="ANGGOT~1.JAV|Anggota.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\Anggota.java" SelfReg="false"/>
    <ROW File="Buku.java" Component_="Anggota.java" FileName="BUKU~1.JAV|Buku.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\Buku.java" SelfReg="false"/>
    <ROW File="Novel.java" Component_="Anggota.java" FileName="NOVEL~1.JAV|Novel.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\Novel.java" SelfReg="false"/>
    <ROW File="Peminjaman.java" Component_="Anggota.java" FileName="PEMINJ~1.JAV|Peminjaman.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\Peminjaman.java" SelfReg="false"/>
    <ROW File="Pengembalian.java" Component_="Anggota.java" FileName="PENGEM~1.JAV|Pengembalian.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\Pengembalian.java" SelfReg="false"/>
    <ROW File="User.java" Component_="Anggota.java" FileName="USER~1.JAV|User.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\Model\User.java" SelfReg="false"/>
    <ROW File="Main.java" Component_="Main.java" FileName="MAIN~1.JAV|Main.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\SMAN11Perpustakaan\Main.java" SelfReg="false"/>
    <ROW File="SMAN11Perpustakaan.java" Component_="Main.java" FileName="SMAN11~1.JAV|SMAN11Perpustakaan.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\SMAN11Perpustakaan\SMAN11Perpustakaan.java" SelfReg="false"/>
    <ROW File="AddPeminjamanForm.java" Component_="AddPeminjamanForm.java" FileName="ADDPEM~1.JAV|AddPeminjamanForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\AddPeminjamanForm.java" SelfReg="false"/>
    <ROW File="AddUserForm.java" Component_="AddPeminjamanForm.java" FileName="ADDUSE~1.JAV|AddUserForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\AddUserForm.java" SelfReg="false"/>
    <ROW File="Dashboard.java" Component_="AddPeminjamanForm.java" FileName="DASHBO~1.JAV|Dashboard.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\Dashboard.java" SelfReg="false"/>
    <ROW File="DataAnggotaForm.java" Component_="AddPeminjamanForm.java" FileName="DATAAN~1.JAV|DataAnggotaForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\DataAnggotaForm.java" SelfReg="false"/>
    <ROW File="DataBukuForm.java" Component_="AddPeminjamanForm.java" FileName="DATABU~1.JAV|DataBukuForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\DataBukuForm.java" SelfReg="false"/>
    <ROW File="DataNovelForm.java" Component_="AddPeminjamanForm.java" FileName="DATANO~1.JAV|DataNovelForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\DataNovelForm.java" SelfReg="false"/>
    <ROW File="EditPeminjamanForm.java" Component_="AddPeminjamanForm.java" FileName="EDITPE~1.JAV|EditPeminjamanForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\EditPeminjamanForm.java" SelfReg="false"/>
    <ROW File="EditUserForm.java" Component_="AddPeminjamanForm.java" FileName="EDITUS~1.JAV|EditUserForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\EditUserForm.java" SelfReg="false"/>
    <ROW File="LoginForm.java" Component_="AddPeminjamanForm.java" FileName="LOGINF~1.JAV|LoginForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\LoginForm.java" SelfReg="false"/>
    <ROW File="NewJPanel.form" Component_="AddPeminjamanForm.java" FileName="NEWJPA~1.FOR|NewJPanel.form" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\NewJPanel.form" SelfReg="false"/>
    <ROW File="NewJPanel.java" Component_="AddPeminjamanForm.java" FileName="NEWJPA~1.JAV|NewJPanel.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\NewJPanel.java" SelfReg="false"/>
    <ROW File="PengembalianForm.java" Component_="AddPeminjamanForm.java" FileName="PENGEM~1.JAV|PengembalianForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\PengembalianForm.java" SelfReg="false"/>
    <ROW File="RegisterForm.java" Component_="AddPeminjamanForm.java" FileName="REGIST~1.JAV|RegisterForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\RegisterForm.java" SelfReg="false"/>
    <ROW File="StartScreen.java" Component_="AddPeminjamanForm.java" FileName="STARTS~1.JAV|StartScreen.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\StartScreen.java" SelfReg="false"/>
    <ROW File="TransaksiPeminjamanForm.java" Component_="AddPeminjamanForm.java" FileName="TRANSA~1.JAV|TransaksiPeminjamanForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\TransaksiPeminjamanForm.java" SelfReg="false"/>
    <ROW File="UserManagementForm.java" Component_="AddPeminjamanForm.java" FileName="USERMA~1.JAV|UserManagementForm.java" Attributes="0" SourcePath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\src\view\UserManagementForm.java" SelfReg="false"/>
    <ROW File="PengelolaPerpustakaanSMAN11.exe" Component_="PengelolaPerpustakaanSMAN11.exe" FileName="PENGEL~1.EXE|Pengelola Perpustakaan SMAN 11.exe" Attributes="0" SourcePath="&lt;AI_STUBS_64&gt;aijclw.exe" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="builtjar.properties"/>
    <ROW Feature_="MainFeature" Component_="AnggotaController.class"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.class"/>
    <ROW Feature_="MainFeature" Component_="Logo.jpeg"/>
    <ROW Feature_="MainFeature" Component_="Anggota.class"/>
    <ROW Feature_="MainFeature" Component_="Main.class"/>
    <ROW Feature_="MainFeature" Component_="AddPeminjamanForm.class"/>
    <ROW Feature_="MainFeature" Component_="build.xml"/>
    <ROW Feature_="MainFeature" Component_="sqlitejdbc3.51.0.0.jar"/>
    <ROW Feature_="MainFeature" Component_="README.TXT"/>
    <ROW Feature_="MainFeature" Component_="buildimpl.xml"/>
    <ROW Feature_="MainFeature" Component_="config.properties"/>
    <ROW Feature_="MainFeature" Component_="AnggotaController.java"/>
    <ROW Feature_="MainFeature" Component_="Koneksi.java"/>
    <ROW Feature_="MainFeature" Component_="Logo.jpeg_1"/>
    <ROW Feature_="MainFeature" Component_="Anggota.java"/>
    <ROW Feature_="MainFeature" Component_="Main.java"/>
    <ROW Feature_="MainFeature" Component_="AddPeminjamanForm.java"/>
    <ROW Feature_="MainFeature" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="ClassPath" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#sqlitejdbc3.51.0.0.jar];[SMAN11Perpustakaan_Dir];" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="EmbeddedJar" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Application" Key="Embedded Jar" Value="yes" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="FailureCheck" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="MainClass" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="view.LoginForm" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="MaximumVersion" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
    <ROW IniFile="MinimumVersion" FileName="PENGEL~2.INI|Pengelola Perpustakaan SMAN 11.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="any" Action="0" Component_="PengelolaPerpustakaanSMAN11.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Pengelola Perpustakaan SMAN 11.exe" Launcher="PengelolaPerpustakaanSMAN11.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" IconPath="..\..\Downloads\Logo.ico" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#PengelolaPerpustakaanSMAN11.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0" Platform64="true" EmbJarPath="..\..\Documents\NetBeansProjects\SMAN11 Perpustakaan\dist\SMAN11_Perpustakaan.jar" HasEmbJar="EmbeddedJar"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="PengelolaPerpustakaanSMAN11" Directory_="SHORTCUTDIR" Name="PENGEL~1|Pengelola Perpustakaan SMAN 11" Component_="PengelolaPerpustakaanSMAN11.exe" Target="[#PengelolaPerpustakaanSMAN11.exe]" Description="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2025" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
